In [1]:
import pandas as pd

# Charger le fichier CSV de la multinationale
file_path = 'C:/Users/sybah/Documents/Ecole/Rush5/Camp_Market.csv'
data = pd.read_csv(file_path)

# Afficher les premières lignes pour voir la structure des données
data.head()

  ID;Year_Birth;Education;Marital_Status;Income;Kidhome;Teenhome;Dt_Customer;Recency;MntWines;MntFruits;MntMeatProducts;MntFishProducts;MntSweetProducts;MntGoldProds;NumDealsPurchases;NumWebPurchases;NumCatalogPurchases;NumStorePurchases;NumWebVisitsMonth;AcceptedCmp3;AcceptedCmp4;AcceptedCmp5;AcceptedCmp1;AcceptedCmp2;Complain;Z_CostContact;Z_Revenue;Response
0  5524;1957;Graduation;Single;58138;0;0;2012-09-...
1  2174;1954;Graduation;Single;46344;1;1;2014-03-...
2  4141;1965;Graduation;Together;71613;0;0;2013-0...
3  6182;1984;Graduation;Together;26646;1;0;2014-0...
4  5324;1981;PhD;Married;58293;1;0;2014-01-19;94;...

In [13]:
# Rajout du séparateur ','
data = pd.read_csv(file_path, sep=';')

# Afficher les premières lignes pour vérifier la correction
data.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [17]:

# Vérification des valeurs aberrantes dans les colonnes Year_Birth et Income

# Statistiques descriptives pour Year_Birth et Income
year_birth_stats = data['Year_Birth'].describe()
income_stats = data['Income'].describe()

# Vérifier s'il y a des âges incohérents (par exemple, trop jeunes ou trop vieux)
# Calculer l'âge en fonction de l'année de naissance
current_year = 2024
data['Age'] = current_year - data['Year_Birth']

# Statistiques descriptives sur l'âge
age_stats = data['Age'].describe()

# Afficher les résultats des statistiques descriptives
year_birth_stats, income_stats, age_stats

(count    2240.000000
 mean     1968.805804
 std        11.984069
 min      1893.000000
 25%      1959.000000
 50%      1970.000000
 75%      1977.000000
 max      1996.000000
 Name: Year_Birth, dtype: float64,
 count      2216.000000
 mean      52247.251354
 std       25173.076661
 min        1730.000000
 25%       35303.000000
 50%       51381.500000
 75%       68522.000000
 max      666666.000000
 Name: Income, dtype: float64,
 count    2240.000000
 mean       55.194196
 std        11.984069
 min        28.000000
 25%        47.000000
 50%        54.000000
 75%        65.000000
 max       131.000000
 Name: Age, dtype: float64)

In [19]:
# Identifier les valeurs aberrantes dans la colonne Age (âges supérieurs à 100 ans)
outliers_age = data[data['Age'] > 100]

# Identifier les valeurs aberrantes dans la colonne Income (revenu trop bas ou trop élevé)
outliers_income = data[(data['Income'] < 2000) | (data['Income'] > 300000)]

# Supprimer les valeurs aberrantes sur l'âge (supérieur à 100 ans)
data_cleaned = data[data['Age'] <= 100]

# Supprimer les valeurs aberrantes sur le revenu (moins de 2000 et plus de 300000)
data_cleaned = data_cleaned[(data_cleaned['Income'] >= 2000) & (data_cleaned['Income'] <= 300000)]

# Indiquer les valeurs supprimées
outliers_age_list = outliers_age[['ID', 'Year_Birth', 'Age']]
outliers_income_list = outliers_income[['ID', 'Income']]

# Afficher les valeurs aberrantes supprimées pour référence
outliers_age_list, outliers_income_list

(        ID  Year_Birth  Age
 192   7829        1900  124
 239  11004        1893  131
 339   1150        1899  125,
         ID    Income
 1245  6862    1730.0
 2233  9432  666666.0)